{
  "name": "strapi-plugin-repositories",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Repositories",
    "icon": "code",
    "description": "A list of our repositories in Github"
  },
  "dependencies": {},
  "author": {
    "name": "Rodrigo de França",
    "email": "howdrigo.fr@gmail.com",
    "url": "https://github.com/Rofram"
  },
  "maintainers": [
    {
      "name": "Rodrigo de França",
      "email": "howdrigo.fr@gmail.com",
      "url": "https://github.com/Rofram"
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
